

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f0f2f5;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.app-header {
  width: 100%;
  text-align: center;
  background-color: #282c34;
  padding: 20px 0;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.app-title {
  margin: 0;
  font-size: 2.5rem;
}

.app-main {

  display: block;
  width: 400%;
  margin-left: auto;
  margin-right: auto;
}

.canvas-container {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
